call plug#begin('~/.vim/plugged')

" Basic
Plug 'tpope/vim-repeat'

" File management
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'

" Search
Plug 'mileszs/ack.vim'

" Smart input
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'
Plug 'tmhedberg/matchit'

" Text Objects
Plug 'kana/vim-textobj-user'
Plug 'michaeljsmith/vim-indent-object'
Plug 'nelstrom/vim-textobj-rubyblock'

" Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rbenv'
Plug 'tpope/vim-endwise'
Plug 'thoughtbot/vim-rspec'

" Rails
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'

" Syntax
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/syntastic'
Plug 'vim-scripts/PreserveNoEOL'
Plug 'tpope/vim-haml'
Plug 'pangloss/vim-javascript'
Plug 'othree/html5.vim'
Plug 'othree/xml.vim'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'sjl/vitality.vim'

" Fancyness
Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'

" Try some time
" ctags integration
" Plug 'ervandew/supertab'
" Plug 'sjl/gundo.vim'
" Plug 'mattn/gist-vim'
" Plug 'terryma/vim-multiple-cursors'

if filereadable(expand("~/.vimrc.plugins.local"))
  source ~/.vimrc.plugins.local
endif

call plug#end()
