call plug#begin('~/.vim/plugged')

" Dependencies
Plug 'tpope/vim-repeat'

Plug 'vim-scripts/matchit.zip'
Plug 'mattn/webapi-vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'rizzatti/funcoo.vim'

" File management
Plug 'scrooloose/nerdtree'
Plug 'kien/ctrlp.vim'

" Search
Plug 'rking/ag.vim'
Plug 'valloric/youcompleteme'

"" Version control
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Smart input
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-commentary'

" Little helpers
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-bundler'
Plug 'godlygeek/tabular'

" Text objects
Plug 'kana/vim-textobj-user'
Plug 'michaeljsmith/vim-indent-object'
Plug 'nelstrom/vim-textobj-rubyblock'

" Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-rbenv'

" Syntax
Plug 'scrooloose/syntastic'
Plug 'vim-scripts/PreserveNoEOL'
Plug 'othree/html5.vim'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-markdown'
Plug 'kchmck/vim-coffee-script'
Plug 'nathanaelkane/vim-indent-guides'
Plug 'suan/vim-instant-markdown'
Plug 'pangloss/vim-javascript'

" Fancyness
Plug 'altercation/vim-colors-solarized'
Plug 'bling/vim-airline'

" Tmux
Plug 'christoomey/vim-tmux-navigator'
Plug 'sjl/vitality.vim'
" Plug 'benmills/vimux'
" Plug 'jgdavey/vim-turbux'

" Nice to have
" Plug 'mattn/gist-vim'
" Plug 'sjl/gundo.vim'
" Plug 'vim-scripts/ZoomWin'
" Plug 'terryma/vim-multiple-cursors'
" Plug 'tommcdo/vim-exchange'
" Plug 'thoughtbot/vim-rspec'
" Plug 'fidian/hexmode'


if filereadable(expand("~/.vimrc.plugins.local"))
  source ~/.vimrc.plugins.local
endif

call plug#end()
